# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Rebrickable API
NEXT_PUBLIC_REBRICKABLE_API_KEY=

# App Config
NEXT_PUBLIC_APP_URL=